* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}

.row a {
  text-decoration: none;
  color: blue;
  padding: 10px; 
}

nav {
    height: 80px;
    padding: 0px 5%;
    background-color: #1E1658;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  padding: 0 5px;
  margin-top: 15px;
}


.footer h3 {
  color:  #ffffff;
  font: normal 36px 'Roboto', cursive;
  margin: 0 0 10px
}

.footer h3 span {
  color:  #5383d3;
}

.footer .footer-links {
  color:  #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer .footer-links a {
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer .footer-company-name {
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-icons {
  margin-top: 40px;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

.footer #feedback p {
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
}

.footer form {
  display: inline-block;
}


.footer form input, .footer form textarea {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;

  width: 400px;
  padding: 18px;
}

.footer form input {
  height: 55px;
  margin-bottom: 15px;
}

.footer form textarea {
  height: 100px;
  margin-bottom: 20px;
}

.footer form button {
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

.footer #socials {
  float: left;
}


.footer #feedback {
  float: right;
}
.footer {
  left: 0;
  bottom: 0;
  background-color: #444;
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
}

.row h1 {
  margin-left: 20px;
}

.row iframe {
  border: 1px solid black;
  width: 90%;
  height: 400px;
  margin-right: auto;
  margin-left: 20px;
  margin-bottom: 20px;
}

.row p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Helvetica;
}

.row button { 
  margin-bottom: 20px;
  margin-left: 35%;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

  .footer {
  font: bold 14px sans-serif;
  }

  .footer .footer-company-name{
  font-size: 12px;
  }

  .footer form input,
  .footer form textarea{
  width: 250px;
  }

  .footer form button{
  padding: 10px 35px;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  .footer{
  padding: 30px;
  }

  .footer #socials,
  .footer #feedback{
  float: none;
  max-width: 300px;
  margin: 0 auto;
  }

  .footer #socials{
  margin-bottom: 40px;
  }

  .footer form{
  margin-top: 30px;
  }

  .footer form{
  display: block;
  }

  .footer form button{
  float: none;
  }
}

/********** Extra Small devices only **********/
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }

  .footer{
  padding: 30px;
  }

  .footer #socials,
  .footer #feedback{
  float: none;
  max-width: 300px;
  margin: 0 auto;
  }

  .footer #socials{
  margin-bottom: 40px;
  }

  .footer form{
  margin-top: 30px;
  }

  .footer form{
  display: block;
  }

  .footer form button{
  float: none;
  }
}